<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arin's Capstone Project</title>
    <style>
        body {
    color: #40514e;
    margin: 0;
    text-align: center;
    font-family: "Merriweather", serif;
}
.top-container {
    background-color: #e4f9f5;
    position: relative;
    padding-top: 100px;
}
.top-cloud {
    position: absolute;
    right: 300px;
    top: 40px;
}
img {
    overflow-clip-margin: content-box;
    overflow: clip;
}
div {
    display: block;
}
h1 {
    color: #66bfbf;
    font-size: 5.625rem;
    margin: 50px auto 0 auto;
    font-family: "Sacramento", cursive;
}
.pro {
    text-decoration: underline;
}
h2 {
    color: #66bfbf;
    font-family: "Montserrat", sans-serif;
    font-size: 2.5rem;
    font-weight: normal;
    padding-bottom: 10px;
}
.bottom-cloud {
    position: absolute;
    left: 250px;
    bottom: 300px;
}
.middle-container {
    margin: 100px 0;
}
.profile_pic{
    border-radius: 50%;
}
.intro {
    width: 30%;
    margin: auto;
}
.hr {
    
    border: dotted #eaf6f6 6px;
    border-bottom: none;
    width: 4%;
    margin: 100px auto;

}
.parent {
    display: grid;
    grid-template-columns: 0.5fr 1fr;
    grid-template-rows: 1fr;
    width: 50%;
    margin: 100px auto 0 auto;
    text-align: left;
    row-gap: 2rem;
}
h3 {
    color: #11999e;
    font-family: "Montserrat", sans-serif;
}
p {
    line-height: 2;
}
.btn {
    background: #11cdd4;
    background-image: -webkit-linear-gradient(top, #11cdd4, #11999e);
    background-image: -moz-linear-gradient(top, #11cdd4, #11999e);
    background-image: -ms-linear-gradient(top, #11cdd4, #11999e);
    background-image: -o-linear-gradient(top, #11cdd4, #11999e);
    background-image: linear-gradient(to bottom, #11cdd4, #11999e);
    -webkit-border-radius: 8;
    -moz-border-radius: 8;
    border-radius: 8px;
    font-family: "Montserrat", sans-serif;
    color: #ffffff;
    font-size: 20px;
    padding: 10px 20px 10px 20px;
    text-decoration: none;
}
.bottom-container {
    background-color: #66bfbf;
    padding: 50px 0 20px;
    
}

    </style>
</head>
<body>
    <div class="top-container">

        <img class="top-cloud" src="./cloud.png" alt="cloud image" height=""/>
        <div class="title-text">
            <h1>I'm Arin</h1>
            <h2>
              "a 
              <span class="pro">pro</span>
              grammer"
            </h2>
        </div>
        <img class="bottom-cloud" src="./cloud.png" />
        <img class="mountain" src="./mountain.png" />

    </div>
    <div class="middle-container">
            <div class="profile">
                <img class="profile_pic" src="./Resume_pic.jpeg" height="180"/>
                <h2>Hello.</h2>
                <p class="intro">I'm a c++ coder and a web developer currently working on my frontend skills and later on would go for backend work. I'm a certified coder by coding ninjas.</p>
            </div>
            <hr >
            <div class="skills">
                <h2>My Skills.</h2>
                <div class="parent">
                    <div class="typing">
                        <img src="./cat-typing.gif" height="250" />
                    </div>
                    <div class="coding">
                        <h3>Problem Solving</h3>
                        <p>I'm into competitive programming so i'm really good at problem solving skills and logic building as well and so i may be good in solving real life problems and making websites according to it.</p>
                    </div>
                    <!-- <div class="development">
                        <img src="./web-git-dev.png" height="250" />                    </div>
                    </div>
                    <div class="web">
                        <h3>Web Development</h3>
                        <p>I'm really good when it comes to web designing and making web sites according to ui/ux and may be beneficial to my clients as a good website is responsible for making a brand value.</p>
                    </div> -->
            <div class="contact">
                
                <a class="btn" href="mailto:yadu.arin7@gmail.com">Contact Me</a>

                </div>    
            </div>
    </div>
    <div class="bottom-container">
        <a class="linkedin" href="https://www.linkedin.com/in/arin-yadav-7a268a228">LinkedIn</a>
        <a class="github" href="https://github.com/Arin-KA">Github</a>
        <p class="copywrite">cc Arin Yadav @ Rao_Sahab Inc.</p>
    </div>
    
</body>
</html>